애플뮤직
https://www.apple.com/kr/apple-music/

모두투어
https://www.modetour.com/main/default.aspx?utm_source=google_pc&utm_medium=cpc&utm_campaign=22_sa_pkg&utm_term=%EB%AA%A8%EB%91%90%ED%88%AC%EC%96%B4&EKAMS=google.692.6781.24068.2014105.610280892&trackingDays=30&gclid=EAIaIQobChMIkf3yiYae-QIVwcaWCh0KMgumEAAYASAAEgJYAfD_BwE

왓챠피디아
https://pedia.watcha.com/ko-KR

에그드랍
https://eggdrop.co.kr/

웹사이트 모델모음
https://www.gdweb.co.kr

웹사이트 - 앱으로
expo.dev(?)

아이디어 24일까지 제출
핀테크, 위치기반이 들어가는 서비스 하기 말기(할 수 있으면 해도 됨)
프론트만 : 자유
백 db : db crud는 무조건 들어가야 함(게시판, 댓글창, 리뷰창, FAQ 등)
수목동안 투표, 강사가 검토
26일 평가날 각자 가고 싶은 팀으로 이름 입력